# Database
DB_URL=jdbc:postgresql://localhost:5432/eshop
DB_USERNAME=postgres
DB_PASSWORD=your_password_here

# Backend
SPRING_PROFILES_ACTIVE=dev

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080